# Blog-ASP.NET-Core

./: Blog.sln  README.md
Blog/: Blog.csproj  Startup.cs
Blog/Controllers/: HomeController1.cs  PostsController.cs
Blog/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  CategoryTranslation.cs  PostTranslation.cs  Status.cs  Tag.cs
Blog/Data/Migrations/: 20210805202704_Identity_Initializing.Designer.cs  20210805202704_Identity_Initializing.cs  20210805204921_Initial_Create.Designer.cs  20210805204921_Initial_Create.cs  20210807130748_Initial_migration.Designer.cs  20210807130748_Initial_migration.cs  20210807133130_Edited_onDelete_FK_PostTranslation_PostId.Designer.cs  20210807133130_Edited_onDelete_FK_PostTranslation_PostId.cs  20210807133622_Edited_OnDelete_again.Designer.cs  20210807133622_Edited_OnDelete_again.cs  20210813154224_Initial_Migration.Designer.cs  20210813154224_Initial_Migration.cs  20210820034935_Initial.Designer.cs  20210820034935_Initial.cs  ApplicationDbContextModelSnapshot.cs
Blog/Migrations/: ApplicationDbContextModelSnapshot.cs
Blog/Models/: ApplicationUser.cs  Category.cs  CategoryTranslation.cs  Language.cs  Post.cs  PostTag.cs  PostTranslation.cs  Status.cs  Tag.cs
Blog/Properties/: launchSettings.json
Blog/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Blog/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Blog/Views/Shared/: _Layout.cshtml
